<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/template_activity"
    tools:context=".TemplateActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:id="@+id/newTemplateTextView"
        android:text="New Template"
        android:textSize="23dp"
        android:paddingTop="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventTitleEditText"
        android:hint="Event Title" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventLocationEditText"
        android:hint="Location" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0"
            android:text="From:" />

        <TextView
            android:layout_width="79dp"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:layout_marginLeft="160dp"
            android:layout_weight="0"
            android:text="Until:" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/startEndTimesGetter" >

        <TimePicker
            android:layout_width="233dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="-30dp"
            android:layout_weight="0"
            android:id="@+id/fromTimeSpinner"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:timePickerMode="spinner" />

        <TimePicker
            android:id="@+id/untilTimeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="-30dp"
            android:layout_weight="0"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:timePickerMode="spinner" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alerts"
        android:textSize="18dp"
        android:layout_marginLeft="10dp"/>


</LinearLayout>